../Core/Src/main.c:86:6:vSensorTask	2
../Core/Src/main.c:107:6:vMQ135Task	3
../Core/Src/main.c:139:6:vUARTTask	4
../Core/Src/main.c:162:5:main	5
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:StartDefaultTask	1
../Core/Src/main.c:445:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:461:6:Error_Handler	1
